Names:
Giovanni Librizzi, Amogh Prajapati, Jacob Balikov, Jin Wu, Stefan Lutsch

Total Number of Files: 17
Total Number of methods: 73
Average Number of methods per File: 4.56
Total Number of lines: 1146
LOC: 696; avg: 43.5
eLOC: 589; avg: 36.81
lLOC: 387; avg: 24.19
comment lines: 407; avg: 25.44

% Comments: 35.5%
%Blank lines: 13.26%
Max Cyclomatic Complexity (CC): 35
Min Cyclomatic Complexity (CC): 2
Average Cyclomatic Complexity (CC): 8.56
Parameters (Total, Max, Average):
total: 91; max: 10; avg: 5.69
Return points (Total, Max, Average)
total: 71; max: 14; avg: 4.44
